<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript学习 007--泛型 | 邢走在云端</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/notes/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/notes/assets/css/0.styles.b70fb82f.css" as="style"><link rel="preload" href="/notes/assets/js/app.4e771fd7.js" as="script"><link rel="preload" href="/notes/assets/js/3.15c0e398.js" as="script"><link rel="preload" href="/notes/assets/js/1.72f2ae89.js" as="script"><link rel="preload" href="/notes/assets/js/107.c026bcb4.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.13fadbf7.js"><link rel="prefetch" href="/notes/assets/js/100.6b5fb707.js"><link rel="prefetch" href="/notes/assets/js/101.ef2c9430.js"><link rel="prefetch" href="/notes/assets/js/102.0b663385.js"><link rel="prefetch" href="/notes/assets/js/103.56bddf1f.js"><link rel="prefetch" href="/notes/assets/js/104.ba5a7bb4.js"><link rel="prefetch" href="/notes/assets/js/105.2b80439d.js"><link rel="prefetch" href="/notes/assets/js/106.05793ae9.js"><link rel="prefetch" href="/notes/assets/js/108.b3bde9e8.js"><link rel="prefetch" href="/notes/assets/js/109.88ccea0c.js"><link rel="prefetch" href="/notes/assets/js/11.7bd49eed.js"><link rel="prefetch" href="/notes/assets/js/110.51fd0045.js"><link rel="prefetch" href="/notes/assets/js/111.a7b2a8a3.js"><link rel="prefetch" href="/notes/assets/js/112.4841a273.js"><link rel="prefetch" href="/notes/assets/js/113.d673c473.js"><link rel="prefetch" href="/notes/assets/js/114.e4cf7092.js"><link rel="prefetch" href="/notes/assets/js/115.4f5feaf7.js"><link rel="prefetch" href="/notes/assets/js/116.7a8c2cf1.js"><link rel="prefetch" href="/notes/assets/js/117.77c97759.js"><link rel="prefetch" href="/notes/assets/js/118.d3ed3529.js"><link rel="prefetch" href="/notes/assets/js/119.13c00f77.js"><link rel="prefetch" href="/notes/assets/js/12.291f32c6.js"><link rel="prefetch" href="/notes/assets/js/120.7cca51c1.js"><link rel="prefetch" href="/notes/assets/js/121.8ca447bd.js"><link rel="prefetch" href="/notes/assets/js/122.5aed29e1.js"><link rel="prefetch" href="/notes/assets/js/123.a823275a.js"><link rel="prefetch" href="/notes/assets/js/124.217aba3e.js"><link rel="prefetch" href="/notes/assets/js/125.6548aeeb.js"><link rel="prefetch" href="/notes/assets/js/126.e62759b7.js"><link rel="prefetch" href="/notes/assets/js/127.dfae4bdf.js"><link rel="prefetch" href="/notes/assets/js/128.babd6a16.js"><link rel="prefetch" href="/notes/assets/js/129.a61cafa2.js"><link rel="prefetch" href="/notes/assets/js/13.2533f22e.js"><link rel="prefetch" href="/notes/assets/js/130.879c6557.js"><link rel="prefetch" href="/notes/assets/js/131.ce4ce032.js"><link rel="prefetch" href="/notes/assets/js/132.5d96d33f.js"><link rel="prefetch" href="/notes/assets/js/133.807efe4d.js"><link rel="prefetch" href="/notes/assets/js/134.772b52af.js"><link rel="prefetch" href="/notes/assets/js/135.e8630ed0.js"><link rel="prefetch" href="/notes/assets/js/136.e2d8bc9f.js"><link rel="prefetch" href="/notes/assets/js/137.084b76aa.js"><link rel="prefetch" href="/notes/assets/js/138.5181b594.js"><link rel="prefetch" href="/notes/assets/js/139.babd062e.js"><link rel="prefetch" href="/notes/assets/js/14.9bd92ac0.js"><link rel="prefetch" href="/notes/assets/js/140.664fe282.js"><link rel="prefetch" href="/notes/assets/js/141.7d106e73.js"><link rel="prefetch" href="/notes/assets/js/142.7fad9109.js"><link rel="prefetch" href="/notes/assets/js/143.fea0724c.js"><link rel="prefetch" href="/notes/assets/js/144.54532a20.js"><link rel="prefetch" href="/notes/assets/js/145.82088461.js"><link rel="prefetch" href="/notes/assets/js/146.a1c9cf75.js"><link rel="prefetch" href="/notes/assets/js/147.45e399b6.js"><link rel="prefetch" href="/notes/assets/js/148.965c7f9f.js"><link rel="prefetch" href="/notes/assets/js/149.e9790dde.js"><link rel="prefetch" href="/notes/assets/js/15.953c7f66.js"><link rel="prefetch" href="/notes/assets/js/150.50000626.js"><link rel="prefetch" href="/notes/assets/js/151.f3ed3f2d.js"><link rel="prefetch" href="/notes/assets/js/152.e849bc84.js"><link rel="prefetch" href="/notes/assets/js/153.6f66a1eb.js"><link rel="prefetch" href="/notes/assets/js/154.e1343f0f.js"><link rel="prefetch" href="/notes/assets/js/155.3c855516.js"><link rel="prefetch" href="/notes/assets/js/156.b02fc1c4.js"><link rel="prefetch" href="/notes/assets/js/157.3fa88813.js"><link rel="prefetch" href="/notes/assets/js/158.6252f9db.js"><link rel="prefetch" href="/notes/assets/js/159.a5ae74e5.js"><link rel="prefetch" href="/notes/assets/js/16.510d8fab.js"><link rel="prefetch" href="/notes/assets/js/160.2451fd61.js"><link rel="prefetch" href="/notes/assets/js/161.37380198.js"><link rel="prefetch" href="/notes/assets/js/162.3b59b340.js"><link rel="prefetch" href="/notes/assets/js/163.926d8e6c.js"><link rel="prefetch" href="/notes/assets/js/164.ca17cb41.js"><link rel="prefetch" href="/notes/assets/js/165.68ae4091.js"><link rel="prefetch" href="/notes/assets/js/166.8a3072c5.js"><link rel="prefetch" href="/notes/assets/js/167.40832f87.js"><link rel="prefetch" href="/notes/assets/js/168.a5fff861.js"><link rel="prefetch" href="/notes/assets/js/169.e984cc43.js"><link rel="prefetch" href="/notes/assets/js/17.b17b7e05.js"><link rel="prefetch" href="/notes/assets/js/170.4e7203e8.js"><link rel="prefetch" href="/notes/assets/js/171.9834236f.js"><link rel="prefetch" href="/notes/assets/js/172.033604d5.js"><link rel="prefetch" href="/notes/assets/js/18.1c3ef602.js"><link rel="prefetch" href="/notes/assets/js/19.f6338516.js"><link rel="prefetch" href="/notes/assets/js/20.a4168118.js"><link rel="prefetch" href="/notes/assets/js/21.d009af2f.js"><link rel="prefetch" href="/notes/assets/js/22.3dae6726.js"><link rel="prefetch" href="/notes/assets/js/23.ca1ec499.js"><link rel="prefetch" href="/notes/assets/js/24.fc861445.js"><link rel="prefetch" href="/notes/assets/js/25.9e146e2f.js"><link rel="prefetch" href="/notes/assets/js/26.b88ecfce.js"><link rel="prefetch" href="/notes/assets/js/27.c9112523.js"><link rel="prefetch" href="/notes/assets/js/28.d183209b.js"><link rel="prefetch" href="/notes/assets/js/29.a498d083.js"><link rel="prefetch" href="/notes/assets/js/30.3e4a570b.js"><link rel="prefetch" href="/notes/assets/js/31.a101d510.js"><link rel="prefetch" href="/notes/assets/js/32.dd279574.js"><link rel="prefetch" href="/notes/assets/js/33.03c71506.js"><link rel="prefetch" href="/notes/assets/js/34.aae44348.js"><link rel="prefetch" href="/notes/assets/js/35.e76f43cf.js"><link rel="prefetch" href="/notes/assets/js/36.10cd0158.js"><link rel="prefetch" href="/notes/assets/js/37.7fb8a580.js"><link rel="prefetch" href="/notes/assets/js/38.789d43ab.js"><link rel="prefetch" href="/notes/assets/js/39.15aa6d04.js"><link rel="prefetch" href="/notes/assets/js/4.5df634fc.js"><link rel="prefetch" href="/notes/assets/js/40.cda9ff81.js"><link rel="prefetch" href="/notes/assets/js/41.a3d5fb69.js"><link rel="prefetch" href="/notes/assets/js/42.a54c4d90.js"><link rel="prefetch" href="/notes/assets/js/43.4be97e03.js"><link rel="prefetch" href="/notes/assets/js/44.4c489f38.js"><link rel="prefetch" href="/notes/assets/js/45.4c090ea9.js"><link rel="prefetch" href="/notes/assets/js/46.3895f451.js"><link rel="prefetch" href="/notes/assets/js/47.acf025fe.js"><link rel="prefetch" href="/notes/assets/js/48.b4a326e4.js"><link rel="prefetch" href="/notes/assets/js/49.e2f30b25.js"><link rel="prefetch" href="/notes/assets/js/5.190f322f.js"><link rel="prefetch" href="/notes/assets/js/50.9a79c79b.js"><link rel="prefetch" href="/notes/assets/js/51.b0dd656e.js"><link rel="prefetch" href="/notes/assets/js/52.49df9871.js"><link rel="prefetch" href="/notes/assets/js/53.221a2247.js"><link rel="prefetch" href="/notes/assets/js/54.2a55db21.js"><link rel="prefetch" href="/notes/assets/js/55.06cfd5be.js"><link rel="prefetch" href="/notes/assets/js/56.2fbb88c9.js"><link rel="prefetch" href="/notes/assets/js/57.2139baa4.js"><link rel="prefetch" href="/notes/assets/js/58.725c69b9.js"><link rel="prefetch" href="/notes/assets/js/59.97ceec0e.js"><link rel="prefetch" href="/notes/assets/js/6.8416c643.js"><link rel="prefetch" href="/notes/assets/js/60.2ce8b1b9.js"><link rel="prefetch" href="/notes/assets/js/61.7a9e8a49.js"><link rel="prefetch" href="/notes/assets/js/62.cefb6a34.js"><link rel="prefetch" href="/notes/assets/js/63.4dd4ac3e.js"><link rel="prefetch" href="/notes/assets/js/64.226ffe52.js"><link rel="prefetch" href="/notes/assets/js/65.ff475215.js"><link rel="prefetch" href="/notes/assets/js/66.0bafc01b.js"><link rel="prefetch" href="/notes/assets/js/67.142ee1dc.js"><link rel="prefetch" href="/notes/assets/js/68.ceab75c4.js"><link rel="prefetch" href="/notes/assets/js/69.6ef716c0.js"><link rel="prefetch" href="/notes/assets/js/7.add652e8.js"><link rel="prefetch" href="/notes/assets/js/70.c5b7f031.js"><link rel="prefetch" href="/notes/assets/js/71.efde70b2.js"><link rel="prefetch" href="/notes/assets/js/72.0456836b.js"><link rel="prefetch" href="/notes/assets/js/73.b57270bc.js"><link rel="prefetch" href="/notes/assets/js/74.96a0085d.js"><link rel="prefetch" href="/notes/assets/js/75.5303713c.js"><link rel="prefetch" href="/notes/assets/js/76.b7addfc0.js"><link rel="prefetch" href="/notes/assets/js/77.a91ddd0b.js"><link rel="prefetch" href="/notes/assets/js/78.6c026910.js"><link rel="prefetch" href="/notes/assets/js/79.d2001035.js"><link rel="prefetch" href="/notes/assets/js/8.bbb5de43.js"><link rel="prefetch" href="/notes/assets/js/80.5d2513d5.js"><link rel="prefetch" href="/notes/assets/js/81.ffc1cbc6.js"><link rel="prefetch" href="/notes/assets/js/82.5cf554c2.js"><link rel="prefetch" href="/notes/assets/js/83.433e6104.js"><link rel="prefetch" href="/notes/assets/js/84.289d70bf.js"><link rel="prefetch" href="/notes/assets/js/85.f3059c29.js"><link rel="prefetch" href="/notes/assets/js/86.fbf1c854.js"><link rel="prefetch" href="/notes/assets/js/87.4ef94ddc.js"><link rel="prefetch" href="/notes/assets/js/88.26910f12.js"><link rel="prefetch" href="/notes/assets/js/89.15cd5872.js"><link rel="prefetch" href="/notes/assets/js/9.bb649d60.js"><link rel="prefetch" href="/notes/assets/js/90.5b86a9fa.js"><link rel="prefetch" href="/notes/assets/js/91.67af2f50.js"><link rel="prefetch" href="/notes/assets/js/92.47cc2391.js"><link rel="prefetch" href="/notes/assets/js/93.200f3eb8.js"><link rel="prefetch" href="/notes/assets/js/94.dee23683.js"><link rel="prefetch" href="/notes/assets/js/95.06759e9a.js"><link rel="prefetch" href="/notes/assets/js/96.c32dfcb3.js"><link rel="prefetch" href="/notes/assets/js/97.a8c8ffe5.js"><link rel="prefetch" href="/notes/assets/js/98.519054c9.js"><link rel="prefetch" href="/notes/assets/js/99.7a2a5939.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.b70fb82f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>邢走在云端</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>邢走在云端</span>
            
          <!---->
          2025
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/img/favicon.png" alt="邢走在云端" class="logo"> <span class="site-name">邢走在云端</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2022/" class="nav-link"><i class="iconfont undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2023/" class="nav-link"><i class="iconfont undefined"></i>
  2023
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2024/" class="nav-link"><i class="iconfont undefined"></i>
  2024
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2025/" class="nav-link"><i class="iconfont undefined"></i>
  2025
</a></li></ul></div></div><div class="nav-item"><a href="/notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/notes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="http://notfound404.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/webpack5-docs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-tag"></i>
  webpack5
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/hdesign/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  h-design
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/HunterXing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/notes/img/favicon.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    邢走在云端
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>85</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>104</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2022/" class="nav-link"><i class="iconfont undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2023/" class="nav-link"><i class="iconfont undefined"></i>
  2023
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2024/" class="nav-link"><i class="iconfont undefined"></i>
  2024
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2025/" class="nav-link"><i class="iconfont undefined"></i>
  2025
</a></li></ul></div></div><div class="nav-item"><a href="/notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/notes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="http://notfound404.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/webpack5-docs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-tag"></i>
  webpack5
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/hdesign/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  h-design
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/HunterXing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>TypeScript学习 007--泛型</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>邢走在云端</span>
            
          <!---->
          2025
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>TypeScript学习 007--泛型</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>邢走在云端</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-01-01</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/notes/notes/front/TypeScript/TypeScript%E5%AD%A6%E4%B9%A0%20007--%E6%B3%9B%E5%9E%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>typescript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>声明： 这篇文章可能没有任何意义，因为<a href="https://www.tslang.cn/docs/handbook/generics.html" target="_blank" rel="noopener noreferrer">代码实例都是官网上的<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="本人只是边学习-边记录过程-以及进行改写。如有不明-可直接移步官方文档"><a href="#本人只是边学习-边记录过程-以及进行改写。如有不明-可直接移步官方文档" class="header-anchor">#</a> 本人只是边学习，边记录过程，以及进行改写。<a href="https://www.tslang.cn/docs/handbook/generics.html" target="_blank" rel="noopener noreferrer">如有不明，可直接移步官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4></blockquote> <h4 id="初识泛型"><a href="#初识泛型" class="header-anchor">#</a> **📌**初识泛型</h4> <p><strong>🌱</strong> 官方的两个例子</p> <p>**📝**例子一：我们使用<code>any</code>类型来定义函数：输入任意类型的参数，返回任意类型的值</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre></div><blockquote><p>使用<code>any</code>类型会导致这个函数可以接收任何类型的<code>arg</code>参数，这样就丢失了一些信息：传入的类型与返回的类型应该是相同的。如果我们传入一个数字，我们只知道任何类型的值都有可能被返回。</p></blockquote> <p>📝例子二：改写一下</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre></div><blockquote><p>此时我们只能传入number类型的数据 ，返回的也是number</p></blockquote> <p>**🚨**但是，我们要的效果是，传入一种数据类型的参数，返回的只能是那种，可我们将他固定为number显然不合适。比如我们要求string也适合</p> <blockquote><p>此时我们引入 类型变量 T</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时我们可以想获取自己想要的任何类型 如下：我们传入的参数是string类型,返回的也是string类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello world</span>
</code></pre></div><p>也可以直接使用类型推断，简略代码</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// let id:number = identity&lt;number&gt;(101010);</span>
<span class="token keyword">let</span> id <span class="token operator">=</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token number">101010</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// // 等同于上一行代码 类型推断 </span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><p>个人觉得还是长一点具有可读性，不需要编译器进行类型推断。既然使用了<code>typescript</code>，自然要让它看起来更严格。</p> <h4 id="使用泛型变量"><a href="#使用泛型变量" class="header-anchor">#</a> 📌 使用泛型变量</h4> <blockquote><p>泛型的数组， 打印它的长度</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">fun</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// fun&lt;number&gt;([1,2,4]); // 3</span>
<span class="token generic-function"><span class="token function">fun</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre></div><h4 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 📌函数类型</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myIdentity<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span> <span class="token operator">=</span> identity<span class="token punctuation">;</span>
</code></pre></div><p>等同于js中的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myIdentity <span class="token operator">=</span> identity<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>其实就是函数声明和使用</p></blockquote> <p>或许下面这样写更让我明白</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myIdentity<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">}</span> <span class="token operator">=</span> identity<span class="token punctuation">;</span>
</code></pre></div><h4 id="泛型的接口"><a href="#泛型的接口" class="header-anchor">#</a> 📌泛型的接口</h4> <p>上面一个列子</p> <p><img src="https://upload-images.jianshu.io/upload_images/13711753-73ec9eb6265f1fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="看标红处"></p> <p>其实这个完全可以用接口去声明。</p> <p>📝官方代码</p> <blockquote><p>字面量拿出来做为一个接口</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">GenericIdentityFn</span> <span class="token punctuation">{</span>
  <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myIdentity<span class="token operator">:</span> GenericIdentityFn <span class="token operator">=</span> identity<span class="token punctuation">;</span>


</code></pre></div><blockquote><p>再者，把泛型参数当作整个接口的一个参数</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">GenericIdentityFn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">identity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myIdentity<span class="token operator">:</span> GenericIdentityFn<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> identity<span class="token punctuation">;</span>
</code></pre></div><blockquote><p>等同于下面这个代码</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">GenericIdentityFn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myIdentity<span class="token operator">:</span> GenericIdentityFn<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>就是函数的声明</p></blockquote> <p>使用这个函数，用变量来接受这个函数的返回值</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// let id: string = myIdentity('102'); // Argument of type '&quot;102&quot;' is not assignable to parameter of type 'number'.</span>
<span class="token keyword">let</span> id<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token function">myIdentity</span><span class="token punctuation">(</span><span class="token number">102</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><h4 id="泛型类"><a href="#泛型类" class="header-anchor">#</a> 📌泛型类</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">GenericNumber<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  zeroValue<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  add<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 方法名 参数 返回值类型</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myGenericNumber <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GenericNumber<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myGenericNumber<span class="token punctuation">.</span>zeroValue <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
myGenericNumber<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> sum <span class="token operator">=</span> myGenericNumber<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
</code></pre></div><h4 id="泛型约束"><a href="#泛型约束" class="header-anchor">#</a> 📌泛型约束</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 泛型约束</span>
<span class="token keyword">interface</span> <span class="token class-name">Lengthwise</span> <span class="token punctuation">{</span>
  length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">loggingIdentity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Lengthwise<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Now we know it has a .length property, so no more error</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在这个泛型函数被定义了约束，因此它不再是适用于任意类型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">loggingIdentity</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Error, number doesn't have a .length property</span>
</code></pre></div><p>我们需要传入符合约束类型的值，必须包含必须的属性：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">loggingIdentity</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.4e771fd7.js" defer></script><script src="/notes/assets/js/3.15c0e398.js" defer></script><script src="/notes/assets/js/1.72f2ae89.js" defer></script><script src="/notes/assets/js/107.c026bcb4.js" defer></script>
  </body>
</html>
