<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Mocha进行自动化测试 | 邢走在云端</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/notes/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/notes/assets/css/0.styles.bb774922.css" as="style"><link rel="preload" href="/notes/assets/js/app.660493da.js" as="script"><link rel="preload" href="/notes/assets/js/3.db1e4918.js" as="script"><link rel="preload" href="/notes/assets/js/1.f8ceeabf.js" as="script"><link rel="preload" href="/notes/assets/js/76.ff01f6c9.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.13fadbf7.js"><link rel="prefetch" href="/notes/assets/js/100.f272c3e0.js"><link rel="prefetch" href="/notes/assets/js/101.d101902a.js"><link rel="prefetch" href="/notes/assets/js/102.4d3ffd5a.js"><link rel="prefetch" href="/notes/assets/js/103.fb95cf6f.js"><link rel="prefetch" href="/notes/assets/js/104.22039384.js"><link rel="prefetch" href="/notes/assets/js/105.2bfeb219.js"><link rel="prefetch" href="/notes/assets/js/106.2b1c4fc7.js"><link rel="prefetch" href="/notes/assets/js/107.b879f6b8.js"><link rel="prefetch" href="/notes/assets/js/108.5f8bee0e.js"><link rel="prefetch" href="/notes/assets/js/109.d41bfbb4.js"><link rel="prefetch" href="/notes/assets/js/11.646f9847.js"><link rel="prefetch" href="/notes/assets/js/110.98d17689.js"><link rel="prefetch" href="/notes/assets/js/111.2cdf44b8.js"><link rel="prefetch" href="/notes/assets/js/112.607e03c3.js"><link rel="prefetch" href="/notes/assets/js/113.20e0a8cb.js"><link rel="prefetch" href="/notes/assets/js/114.d0c000a5.js"><link rel="prefetch" href="/notes/assets/js/115.3474965d.js"><link rel="prefetch" href="/notes/assets/js/116.f454220f.js"><link rel="prefetch" href="/notes/assets/js/117.a7799001.js"><link rel="prefetch" href="/notes/assets/js/118.ce17ba40.js"><link rel="prefetch" href="/notes/assets/js/119.6ea7312d.js"><link rel="prefetch" href="/notes/assets/js/12.b7dbc8ca.js"><link rel="prefetch" href="/notes/assets/js/120.b46211ba.js"><link rel="prefetch" href="/notes/assets/js/121.887914cb.js"><link rel="prefetch" href="/notes/assets/js/122.01dcd59f.js"><link rel="prefetch" href="/notes/assets/js/123.7de2a2f5.js"><link rel="prefetch" href="/notes/assets/js/124.87cd489e.js"><link rel="prefetch" href="/notes/assets/js/125.0dc9c4cf.js"><link rel="prefetch" href="/notes/assets/js/126.ee5726fc.js"><link rel="prefetch" href="/notes/assets/js/127.069dd0bd.js"><link rel="prefetch" href="/notes/assets/js/128.050ae877.js"><link rel="prefetch" href="/notes/assets/js/129.2aee00ec.js"><link rel="prefetch" href="/notes/assets/js/13.492e8d0c.js"><link rel="prefetch" href="/notes/assets/js/130.c45ba84b.js"><link rel="prefetch" href="/notes/assets/js/131.74b2a843.js"><link rel="prefetch" href="/notes/assets/js/132.1c21de4d.js"><link rel="prefetch" href="/notes/assets/js/133.d36329d1.js"><link rel="prefetch" href="/notes/assets/js/134.7220eb5e.js"><link rel="prefetch" href="/notes/assets/js/135.6a5d50e0.js"><link rel="prefetch" href="/notes/assets/js/136.f6b78902.js"><link rel="prefetch" href="/notes/assets/js/137.ca510b85.js"><link rel="prefetch" href="/notes/assets/js/138.ec0fbe4a.js"><link rel="prefetch" href="/notes/assets/js/139.60d19f4c.js"><link rel="prefetch" href="/notes/assets/js/14.a4977b0b.js"><link rel="prefetch" href="/notes/assets/js/140.7b105c31.js"><link rel="prefetch" href="/notes/assets/js/141.e0614c7d.js"><link rel="prefetch" href="/notes/assets/js/142.f96ed4e8.js"><link rel="prefetch" href="/notes/assets/js/143.26000528.js"><link rel="prefetch" href="/notes/assets/js/144.d58ad015.js"><link rel="prefetch" href="/notes/assets/js/145.b1442cca.js"><link rel="prefetch" href="/notes/assets/js/146.0a996201.js"><link rel="prefetch" href="/notes/assets/js/147.0f90e9a7.js"><link rel="prefetch" href="/notes/assets/js/148.8873284e.js"><link rel="prefetch" href="/notes/assets/js/149.4af7fd60.js"><link rel="prefetch" href="/notes/assets/js/15.7b876550.js"><link rel="prefetch" href="/notes/assets/js/150.d1d12606.js"><link rel="prefetch" href="/notes/assets/js/151.1abc0ddb.js"><link rel="prefetch" href="/notes/assets/js/152.d1f02f36.js"><link rel="prefetch" href="/notes/assets/js/153.c34d0584.js"><link rel="prefetch" href="/notes/assets/js/154.654d4f6f.js"><link rel="prefetch" href="/notes/assets/js/155.5c7ce623.js"><link rel="prefetch" href="/notes/assets/js/156.f734bb20.js"><link rel="prefetch" href="/notes/assets/js/157.29d37bc6.js"><link rel="prefetch" href="/notes/assets/js/158.0a65ee7c.js"><link rel="prefetch" href="/notes/assets/js/16.8d33f2f9.js"><link rel="prefetch" href="/notes/assets/js/17.0bc994d0.js"><link rel="prefetch" href="/notes/assets/js/18.8b490447.js"><link rel="prefetch" href="/notes/assets/js/19.f6338516.js"><link rel="prefetch" href="/notes/assets/js/20.d37ebfdc.js"><link rel="prefetch" href="/notes/assets/js/21.1f58ec24.js"><link rel="prefetch" href="/notes/assets/js/22.ef7aa250.js"><link rel="prefetch" href="/notes/assets/js/23.c5d63f83.js"><link rel="prefetch" href="/notes/assets/js/24.fc861445.js"><link rel="prefetch" href="/notes/assets/js/25.d7f24b71.js"><link rel="prefetch" href="/notes/assets/js/26.8f7fba05.js"><link rel="prefetch" href="/notes/assets/js/27.67913b3b.js"><link rel="prefetch" href="/notes/assets/js/28.5fa2f80d.js"><link rel="prefetch" href="/notes/assets/js/29.62378c7f.js"><link rel="prefetch" href="/notes/assets/js/30.56de062e.js"><link rel="prefetch" href="/notes/assets/js/31.679e11f3.js"><link rel="prefetch" href="/notes/assets/js/32.7a9e3ea6.js"><link rel="prefetch" href="/notes/assets/js/33.2a6933a1.js"><link rel="prefetch" href="/notes/assets/js/34.aae44348.js"><link rel="prefetch" href="/notes/assets/js/35.036d848b.js"><link rel="prefetch" href="/notes/assets/js/36.2991177b.js"><link rel="prefetch" href="/notes/assets/js/37.e06226c3.js"><link rel="prefetch" href="/notes/assets/js/38.fb7fd573.js"><link rel="prefetch" href="/notes/assets/js/39.0e381f3b.js"><link rel="prefetch" href="/notes/assets/js/4.94f75102.js"><link rel="prefetch" href="/notes/assets/js/40.0059ff7c.js"><link rel="prefetch" href="/notes/assets/js/41.a3d5fb69.js"><link rel="prefetch" href="/notes/assets/js/42.f2344d88.js"><link rel="prefetch" href="/notes/assets/js/43.fdeb9797.js"><link rel="prefetch" href="/notes/assets/js/44.255a8176.js"><link rel="prefetch" href="/notes/assets/js/45.63e1a811.js"><link rel="prefetch" href="/notes/assets/js/46.db035191.js"><link rel="prefetch" href="/notes/assets/js/47.ab65b48a.js"><link rel="prefetch" href="/notes/assets/js/48.748fada5.js"><link rel="prefetch" href="/notes/assets/js/49.1b607427.js"><link rel="prefetch" href="/notes/assets/js/5.1050eaeb.js"><link rel="prefetch" href="/notes/assets/js/50.083d9dd4.js"><link rel="prefetch" href="/notes/assets/js/51.7b02d3f4.js"><link rel="prefetch" href="/notes/assets/js/52.49df9871.js"><link rel="prefetch" href="/notes/assets/js/53.182698c6.js"><link rel="prefetch" href="/notes/assets/js/54.6c8d83be.js"><link rel="prefetch" href="/notes/assets/js/55.32dec22f.js"><link rel="prefetch" href="/notes/assets/js/56.2fbb88c9.js"><link rel="prefetch" href="/notes/assets/js/57.2139baa4.js"><link rel="prefetch" href="/notes/assets/js/58.1d20d529.js"><link rel="prefetch" href="/notes/assets/js/59.6f4d53df.js"><link rel="prefetch" href="/notes/assets/js/6.5a8b595f.js"><link rel="prefetch" href="/notes/assets/js/60.da284af1.js"><link rel="prefetch" href="/notes/assets/js/61.2694299f.js"><link rel="prefetch" href="/notes/assets/js/62.78ce6809.js"><link rel="prefetch" href="/notes/assets/js/63.27def53f.js"><link rel="prefetch" href="/notes/assets/js/64.bb89fe20.js"><link rel="prefetch" href="/notes/assets/js/65.beb33885.js"><link rel="prefetch" href="/notes/assets/js/66.c1791094.js"><link rel="prefetch" href="/notes/assets/js/67.8be12555.js"><link rel="prefetch" href="/notes/assets/js/68.7e7fc60e.js"><link rel="prefetch" href="/notes/assets/js/69.8fae4b5c.js"><link rel="prefetch" href="/notes/assets/js/7.fb60c229.js"><link rel="prefetch" href="/notes/assets/js/70.59d32dba.js"><link rel="prefetch" href="/notes/assets/js/71.f65dd681.js"><link rel="prefetch" href="/notes/assets/js/72.49bdd60b.js"><link rel="prefetch" href="/notes/assets/js/73.f53556c7.js"><link rel="prefetch" href="/notes/assets/js/74.0248fbc8.js"><link rel="prefetch" href="/notes/assets/js/75.7e313c08.js"><link rel="prefetch" href="/notes/assets/js/77.e3be0948.js"><link rel="prefetch" href="/notes/assets/js/78.a0a29531.js"><link rel="prefetch" href="/notes/assets/js/79.12e16726.js"><link rel="prefetch" href="/notes/assets/js/8.2f711b26.js"><link rel="prefetch" href="/notes/assets/js/80.80c8b267.js"><link rel="prefetch" href="/notes/assets/js/81.848f5756.js"><link rel="prefetch" href="/notes/assets/js/82.f409e717.js"><link rel="prefetch" href="/notes/assets/js/83.03fa4cf9.js"><link rel="prefetch" href="/notes/assets/js/84.2004a26b.js"><link rel="prefetch" href="/notes/assets/js/85.c0bb8717.js"><link rel="prefetch" href="/notes/assets/js/86.1204bdfd.js"><link rel="prefetch" href="/notes/assets/js/87.d94ef4a1.js"><link rel="prefetch" href="/notes/assets/js/88.d014fec0.js"><link rel="prefetch" href="/notes/assets/js/89.c87c7c52.js"><link rel="prefetch" href="/notes/assets/js/9.6c59aa1b.js"><link rel="prefetch" href="/notes/assets/js/90.5b86a9fa.js"><link rel="prefetch" href="/notes/assets/js/91.67af2f50.js"><link rel="prefetch" href="/notes/assets/js/92.3d569806.js"><link rel="prefetch" href="/notes/assets/js/93.f09db3e6.js"><link rel="prefetch" href="/notes/assets/js/94.fa784778.js"><link rel="prefetch" href="/notes/assets/js/95.d5c98bd6.js"><link rel="prefetch" href="/notes/assets/js/96.09943d55.js"><link rel="prefetch" href="/notes/assets/js/97.a8c8ffe5.js"><link rel="prefetch" href="/notes/assets/js/98.c192dbb8.js"><link rel="prefetch" href="/notes/assets/js/99.ec4c4c65.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.bb774922.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>邢走在云端</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>邢走在云端</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/img/favicon.png" alt="邢走在云端" class="logo"> <span class="site-name">邢走在云端</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2022/" class="nav-link"><i class="iconfont undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2023/" class="nav-link"><i class="iconfont undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><a href="/notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/notes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="http://notfound404.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/webpack5-docs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-tag"></i>
  webpack5
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/hdesign/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  h-design
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/HunterXing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/notes/img/favicon.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    邢走在云端
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>74</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>89</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/categories/2019/" class="nav-link"><i class="iconfont undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2020/" class="nav-link"><i class="iconfont undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2021/" class="nav-link"><i class="iconfont undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2022/" class="nav-link"><i class="iconfont undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/notes/categories/2023/" class="nav-link"><i class="iconfont undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><a href="/notes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/notes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="http://notfound404.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-date"></i>
  关于我
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/webpack5-docs/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-tag"></i>
  webpack5
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://notfound404.cn/hdesign/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  h-design
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/HunterXing" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>使用Mocha进行自动化测试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>邢走在云端</span>
            
          <!---->
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>使用Mocha进行自动化测试</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>邢走在云端</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-02-20 20:10:11</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/notes/notes/front/JavaScript/%E3%80%90%E6%B5%8B%E8%AF%95%E3%80%91%E4%BD%BF%E7%94%A8%20Mocha%20%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaScript</span><span class="tag-item" data-v-3b7f5bdf>测试</span><span class="tag-item" data-v-3b7f5bdf>mocha</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、目标"><a href="#一、目标" class="header-anchor">#</a> 一、目标</h2> <p>自动化测试被用于广泛应用在实际项目中。</p> <ul><li>学会mocha工具进行自动化测试</li> <li>学会在现代化的前端框架中使用mocha</li></ul> <h2 id="二、我们为什么需要测试"><a href="#二、我们为什么需要测试" class="header-anchor">#</a> 二、我们为什么需要测试？</h2> <p>当我们在写一个函数时，我们通常可以想象出它应该做什么：哪些参数会给出哪些结果。</p> <p>在开发期间，我们可以通过运行程序来检查它并将结果与预期进行比较。例如，我们可以在控制台中这么做。</p> <p>如果出了问题 —— 那么我们会修复代码，然后再一次运行并检查结果 —— 直到它工作为止。</p> <p>但这样的手动“重新运行”是不完美的。</p> <p><strong>当通过手动重新运行来测试代码时，很容易漏掉一些东西。</strong></p> <p>例如，我们要创建一个函数 <code>f</code>。写一些代码，然后测试：<code>f(1)</code> 可以执行，但是 <code>f(2)</code> 不执行。我们修复了一下代码，现在 <code>f(2)</code> 可以执行了。看起来已经搞定了？但是我们忘了重新测试 <code>f(1)</code>。这样有可能会导致出现错误。</p> <p>这是非常典型的。当我们在开发一些东西时，我们会保留很多可能需要的用例。但是不要想着程序员在每一次代码修改后都去检查所有的案例。所以这就很容易造成修复了一个问题却造成另一个问题的情况。</p> <p><strong>自动化测试意味着测试是独立于代码的。它们以各种方式运行我们的函数，并将结果与预期结果进行比较。</strong></p> <h2 id="三、行为驱动开发-bdd"><a href="#三、行为驱动开发-bdd" class="header-anchor">#</a> 三、行为驱动开发（BDD）</h2> <p>我们来使用一种名为 <a href="http://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank" rel="noopener noreferrer">行为驱动开发<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或简言为 BDD 的技术。</p> <p><strong>BDD 包含了三部分内容：测试、文档和示例。</strong></p> <p>为了理解 BDD，我们将研究一个实际的开发案例。</p> <h2 id="四、开发-pow-规范"><a href="#四、开发-pow-规范" class="header-anchor">#</a> 四、开发 “pow”：规范</h2> <p>我们想要创建一个函数 <code>pow(x, n)</code> 来计算 <code>x</code> 的 <code>n</code> 次幂（<code>n</code> 为整数）。我们假设 <code>n≥0</code>。</p> <p>这个任务只是一个例子：JavaScript 中有一个 <code>**</code> 运算符可以用于幂运算。但是在这里我们专注于可以应用于更复杂任务的开发流程上。</p> <p>在创建函数 <code>pow</code> 的代码之前，我们可以想象函数应该做什么并且描述出来。</p> <p>这样的描述被称作 <strong>规范（specification, spec）</strong>，包含用例的描述以及针对它们的测试，如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;pow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;raises to n-th power&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>正如你所看到的，一个规范包含三个主要的模块：</p> <p><code>describe(&quot;title&quot;, function() { ... })</code>
: 表示我们正在描述的功能是什么。在我们的例子中我们正在描述函数 <code>pow</code>。用于组织“工人（workers）” —— <code>it</code> 代码块。</p> <p><code>it(&quot;use case description&quot;, function() { ... })</code>
: <code>it</code> 里面的描述部分，我们以一种 <strong>易于理解</strong> 的方式描述特定的用例，第二个参数是用于对其进行测试的函数。</p> <p><code>assert.equal(value1, value2)</code>
: <code>it</code> 块中的代码，如果实现是正确的，它应该在执行的时候不产生任何错误。</p> <div class="language- extra-class"><pre><code>`assert.*` 函数用于检查 `pow` 函数是否按照预期工作。在这里我们使用了其中之一 —— `assert.equal`，它会对参数进行比较，如果它们不相等则会抛出一个错误。这里它检查了 `pow(2, 3)` 的值是否等于 `8`。还有其他类型的比较和检查，我们将在后面介绍到。
</code></pre></div><p>规范可以被执行，它将运行在 <code>it</code> 块中指定的测试。我们稍后会看到。</p> <h2 id="五、开发流程"><a href="#五、开发流程" class="header-anchor">#</a> 五、开发流程</h2> <p>开发流程通常看起来像这样：</p> <ol><li>编写初始规范，测试最基本的功能。</li> <li>创建一个最初始的实现。</li> <li>检查它是否工作，我们运行测试框架 <a href="http://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（很快会有更多细节）来运行测试。当功能未完成时，将显示错误。我们持续修正直到一切都能工作。</li> <li>现在我们有一个带有测试的能工作的初步实现。</li> <li>我们增加更多的用例到规范中，或许目前的程序实现还不支持。无法通过测试。</li> <li>回到第 3 步，更新程序直到测试不会抛出错误。</li> <li>重复第 3 步到第 6 步，直到功能完善。</li></ol> <p>如此来看，开发就是不断地 <strong>迭代</strong>。我们写规范，实现它，确保测试通过，然后写更多的测试，确保它们工作等等。最后，我们有了一个能工作的实现和针对它的测试。</p> <p>让我们在我们的开发案例中看看这个开发流程吧。</p> <p>在我们的案例中，第一步已经完成了：我们有一个针对 <code>pow</code> 的初始规范。因此让我们来实现它吧。但在此之前，让我们用一些 JavaScript 库来运行测试，就是看看测试是通过了还是失败了。</p> <h2 id="六、行为规范"><a href="#六、行为规范" class="header-anchor">#</a> 六、行为规范</h2> <p>在本教程中，我们将使用以下 JavaScript 库进行测试：</p> <ul><li><a href="http://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> —— 核心框架：提供了包括通用型测试函数 <code>describe</code> 和 <code>it</code>，以及用于运行测试的主函数。</li> <li><a href="http://chaijs.com" target="_blank" rel="noopener noreferrer">Chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> —— 提供很多断言（assertion）支持的库。它提供了很多不同的断言，现在我们只需要用 <code>assert.equal</code>。</li> <li><a href="http://sinonjs.org/" target="_blank" rel="noopener noreferrer">Sinon<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> —— 用于监视函数、模拟内建函数和其他函数的库，我们在后面才会用到它。</li></ul> <p>这些库都既适用于浏览器端，也适用于服务器端。这里我们将使用浏览器端的变体。</p> <p>包含这些框架和 <code>pow</code> 规范的完整的 HTML 页面：</p> <p>该页面可分为五个部分：</p> <ol><li><code>&lt;head&gt;</code> —— 添加用于测试的第三方库和样式文件。</li> <li><code>&lt;script&gt;</code> 包含测试函数，在我们的例子中 —— 和 <code>pow</code> 相关的代码。</li> <li>测试代码 —— 在我们的案例中是名为 <code>test.js</code> 的脚本，它包含上面 <code>describe(&quot;pow&quot;, ...)</code> 的那些代码。</li> <li>HTML 元素 <code>&lt;div id=&quot;mocha&quot;&gt;</code> 将被 Mocha 用来输出结果。</li> <li>可以使用 <code>mocha.run()</code> 命令来开始测试。</li></ol> <p>到目前为止，测试失败了，出现了一个错误。这是合乎逻辑的：我们的 <code>pow</code> 是一个空函数，因此 <code>pow(2,3)</code> 返回了 <code>undefined</code> 而不是 <code>8</code>。</p> <p>未来，我们会注意到有更高级的测试工具，像是 <a href="https://karma-runner.github.io/" target="_blank" rel="noopener noreferrer">karma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或其他的，使自动运行许多不同的测试变得更容易。</p> <h2 id="七、初始实现"><a href="#七、初始实现" class="header-anchor">#</a> 七、初始实现</h2> <p>为了可以通过测试，让我们写一个 <code>pow</code> 的简单实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">8</span><span class="token punctuation">;</span> <span class="token comment">// :) 我们作弊啦！</span>
<span class="token punctuation">}</span>
</code></pre></div><p>哇哦，现在它可以工作了。</p> <h2 id="八、改进规范"><a href="#八、改进规范" class="header-anchor">#</a> 八、改进规范</h2> <p>我们所做的这些绝对是作弊。函数是不起作用的：尝试计算 <code>pow(3,4)</code> 的话就会得到一个不正确的结果，但是测试却通过了。</p> <p>……但是这种情况却是在实际中相当典型例子。测试通过了，但是函数却是错误的。我们的规范是不完善的。我们需要给它添加更多的测试用例。</p> <p>这里我们又添加了一个测试来检查 <code>pow(3, 4) = 81</code>。</p> <p>我们可以选择两种方式中的任意一种来组织测试代码：</p> <ol><li><p>第一种 —— 在同一个 <code>it</code> 中再添加一个 <code>assert</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;pow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;raises to n-th power&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span><span class="token operator">!</span><span class="token operator">*</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>第二种 —— 写两个测试：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;pow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;2 raised to power 3 is 8&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;3 raised to power 4 is 81&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>主要的区别是，当 <code>assert</code> 触发一个错误时，<code>it</code> 代码块会立即终止。因此，在第一种方式中，如果第一个 <code>assert</code> 失败了，我们将永远不会看到第二个 <code>assert</code> 的结果。</p> <p>保持测试之间独立，有助于我们获知代码中正在发生什么，因此第二种方式更好一点。</p> <p>除此之外，还有一个规范值得遵循。</p> <p><strong>一个测试检查一个东西。</strong></p> <p>如果我们在看测试代码的时候，发现在其中有两个相互独立的检查 —— 最好将它拆分成两个更简单的检查。</p> <p>因此让我们继续使用第二种方式。</p> <p>正如我们可以想到的，第二条测试失败了。当然啦，我们的函数总会返回 <code>8</code>，而 <code>assert</code> 期望的是 <code>81</code>。</p> <h2 id="九、改进实现"><a href="#九、改进实现" class="header-anchor">#</a> 九、改进实现</h2> <p>让我们写一些更加实际的代码来通过测试吧：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">*=</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为了确保函数可以很好地工作，我们来使用更多值测试它吧。除了手动地编写 <code>it</code> 代码块，我们可以使用 <code>for</code> 循环来生成它们：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;pow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">function</span> <span class="token function">makeTest</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> expected <span class="token operator">=</span> x <span class="token operator">*</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> in the power 3 is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expected<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> expected<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> x <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">makeTest</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="十、嵌套描述"><a href="#十、嵌套描述" class="header-anchor">#</a> 十、嵌套描述</h2> <p>我们继续添加更多的测试。但在此之前，我们需要注意到辅助函数 <code>makeTest</code> 和 <code>for</code> 应该被组合到一起。我们在其他测试中不需要 <code>makeTest</code>，只有在 <code>for</code> 循环中需要它：它们共同的任务就是检查 <code>pow</code> 是如何自乘至给定的幂次方。</p> <p>使用嵌套的 <code>describe</code> 来进行分组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;pow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token operator">*</span><span class="token operator">!</span><span class="token operator">*</span>
  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;raises x to power 3&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">*</span><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>

    <span class="token keyword">function</span> <span class="token function">makeTest</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> expected <span class="token operator">=</span> x <span class="token operator">*</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
      <span class="token function">it</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> in the power 3 is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>expected<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> expected<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> x <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">makeTest</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token operator">*</span><span class="token operator">!</span><span class="token operator">*</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>

  <span class="token comment">// ……可以在这里写更多的测试代码，describe 和 it 都可以添加在这。</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>嵌套的 <code>describe</code> 定义了一个新的 &quot;subgroup&quot; 测试。在输出中我们可以看到带有标题的缩进：</p> <p>将来，我们可以在顶级域中使用 <code>it</code> 和 <code>describe</code> 的辅助函数添加更多的 <code>it</code> 和 <code>describe</code>，它们不会看到 <code>makeTest</code>。</p> <p>````smart header=&quot;<code>before/after</code> 和 <code>beforeEach/afterEach</code>&quot;
我们可以设置 <code>before/after</code> 函数来在运行测试之前/之后执行。也可以使用 <code>beforeEach/afterEach</code> 函数来设置在执行 <strong>每一个</strong> <code>it</code> 之前/之后执行。</p> <p>例如：</p> <div class="language-js no-beautify extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Testing started – before all tests&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Testing finished – after all tests&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Before a test – enter a test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;After a test – exit a test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'test 1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'test 2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>运行顺序将为：</p> <div class="language- extra-class"><pre class="language-text"><code>Testing started – before all tests (before)
Before a test – enter a test (beforeEach)
1
After a test – exit a test   (afterEach)
Before a test – enter a test (beforeEach)
2
After a test – exit a test   (afterEach)
Testing finished – after all tests (after)
</code></pre></div><p>[edit src=&quot;beforeafter&quot; title=&quot;Open the example in the sandbox.&quot;]</p> <p>通常，<code>beforeEach/afterEach</code> 和 <code>before/after</code> 被用于执行初始化，清零计数器或做一些介于每个测试（或测试组）之间的事情。</p> <h2 id="十一、延伸规范"><a href="#十一、延伸规范" class="header-anchor">#</a> 十一、延伸规范</h2> <p><code>pow</code> 的基础功能已经完成了。第一次迭代开发完成啦。当我们庆祝和喝完香槟之后，让我们继续改进它吧。</p> <p>正如前面所说，函数 <code>pow(x, n)</code> 适用于正整数 <code>n</code>。</p> <p>JavaScript 函数通常会返回 <code>NaN</code> 以表示一个数学错误。接下来我们对无效的 <code>n</code> 值执行相同的操作。</p> <p>让我们首先将这个行为加到规范中(!)：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;pow&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;for negative n the result is NaN&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">*</span><span class="token operator">!</span><span class="token operator">*</span>
    assert<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;for non-integer n the result is NaN&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">*</span><span class="token operator">!</span><span class="token operator">*</span>
    assert<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token operator">*</span><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>新测试的结果：</p> <p>新加的测试失败了，因为我们的实现方式是不支持它们的。这就是 BDD 的做法：我们首先写一些暂时无法通过的测试，然后去实现它们。</p> &quot; extra-class&quot;&gt;<pre class="language-text"><code>请注意断言语句 `assert.isNaN`：它用来检查 `NaN`。

在 [Chai](http://chaijs.com) 中也有其他的断言，例如：

- `assert.equal(value1, value2)` —— 检查相等 `value1 == value2`。
- `assert.strictEqual(value1, value2)` —— 检查严格相等 `value1 === value2`。
- `assert.notEqual`，`assert.notStrictEqual` —— 执行和上面相反的检查。
- `assert.isTrue(value)` —— 检查 `value === true`。
- `assert.isFalse(value)` —— 检查 `value === false`。
- ……完整的列表请见 [docs](http://chaijs.com/api/assert/)
</code></pre> <p>因此我们应该给 <code>pow</code> 再加几行：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">*</span><span class="token operator">!</span><span class="token operator">*</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">!=</span> n<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
<span class="token operator">*</span><span class="token operator">/</span><span class="token operator">!</span><span class="token operator">*</span>

  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">*=</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="十二、总结"><a href="#十二、总结" class="header-anchor">#</a> 十二、总结</h2> <p>在 BDD 中，规范先行，实现在后。最后我们同时拥有了规范和代码。</p> <p>规范有三种使用方式：</p> <ol><li>作为 <strong>测试</strong> —— 保证代码正确工作。</li> <li>作为 <strong>文档</strong> —— <code>describe</code> 和 <code>it</code> 的标题告诉我们函数做了什么。</li> <li>作为 <strong>案例</strong> —— 测试实际工作的例子展示了一个函数可以被怎样使用。</li></ol> <p>有了规范，我们可以安全地改进、修改甚至重写函数，并确保它仍然正确地工作。</p> <p>这在一个函数会被用在多个地方的大型项目中尤其重要。当我们改变这样一个函数时，没有办法手动检查每个使用它们的地方是否仍旧正确。</p> <p>如果没有测试，一般有两个办法：</p> <ol><li>展示修改，无论修改了什么。然后我们的用户遇到了 bug，这应该是我们没有手动完成某些检查。</li> <li>如果对出错的惩罚比较严重，并且没有测试，那么大家会很害怕修改这样的函数，然后这些代码就会越来越陈旧，没有人会想接触它。这很不利于发展。</li></ol> <p><strong>自动化测试则有助于避免这样的问题！</strong></p> <p>如果这个项目被测试代码覆盖了，就不会出现这种问题。在任何修改之后，我们都可以运行测试，并在几秒钟内看到大量的检查。</p> <p><strong>另外，一个经过良好测试的代码通常都有更好的架构。</strong></p> <p>当然，这是因为覆盖了自动化测试的代码更容易修改和改进。但还有另一个原因。</p> <p>要编写测试，代码的组织方式应确保每个函数都有一个清晰描述的任务、定义良好的输入和输出。这意味着从一开始就有一个好的架构。</p> <p>在实际开发中有时候可能并不容易，有时很难在写实际代码之前编写规范，因为还不清楚它应该如何表现。但一般来说，编写测试使得开发更快更稳定。</p> <p>在本教程的后面部分，你将遇到许多包含了测试的任务。所以你会看到更多的实际例子。</p> <p>编写测试需要良好的 JavaScript 知识。但我们刚刚开始学习它。因此，为了解决所有问题，到目前为止，你不需要编写测试，但是你应该已经能够阅读测试了，即使它们比本章中的内容稍微复杂一些。</p> <h2 id="十三、在vue2中使用"><a href="#十三、在vue2中使用" class="header-anchor">#</a> 十三、在vue2中使用</h2> <h2 id="十四、在vue3中使用"><a href="#十四、在vue3中使用" class="header-anchor">#</a> 十四、在vue3中使用</h2> <h2 id="十五、在react17中使用"><a href="#十五、在react17中使用" class="header-anchor">#</a> 十五、在react17中使用</h2></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.660493da.js" defer></script><script src="/notes/assets/js/3.db1e4918.js" defer></script><script src="/notes/assets/js/1.f8ceeabf.js" defer></script><script src="/notes/assets/js/76.ff01f6c9.js" defer></script>
  </body>
</html>
